<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link href="https://vjs.zencdn.net/7.0.5/video-js.css" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
</head>

<body data-lightboxstate="collapsed">


  <lightbox data-lightboxstate="collapsed" data-projid="">
        <div class="lightbox-UIback-arrow-container">
              <a class="lightbox-UIback-arrow-circle lightboxBackBtn">
                    <div class="lightbox-UIback-arrow"></div>
              </a>
              <div class="lightbox-UIback-line"></div>
        </div>
    <div id="lightbox-header"></div>
    <div id="lightbox-contents"></div>
  </lightbox>

  <div id="pagecontent">
    <header></header>
    <main></main>
  </div>
  <script src="scripts/lib/basicScroll.min.js"></script>
  <script src="scripts/require.js" data-main="scripts/main"></script>
</body>

</html>
